<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\activation-1.0.2.jar</classPath>
<classPath>lib\commons-lang-2.1.jar</classPath>
<classPath>lib\commons-io-1.1.jar</classPath>
<classPath>lib\commons-logging-1.0.4.jar</classPath>
<classPath>lib\JDFLibJ-2.1.3.jar</classPath>
<classPath>lib\log4j-1.2.8.jar</classPath>
<classPath>lib\mailapi.jar</classPath>
<classPath>lib\xercesImpl-2.7.1.jar</classPath>
<classPath>lib\xml-apis-2.0.2.jar</classPath>
<classPath>lib\jdfeditor.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>JDF Editor.exe</executableName>
<iconLocation>..\..\src\bin\windows\icons\JDFEditor.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.cip4.jdfeditor.Editor</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
