# JDFEditor

./: .classpath  .gitignore  .project  Editor.ini  README.md  build.gradle  build.number  build.xml  pom.xml  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: build.yml  macos-sign-and-notarize.yml  release.yml  sign-windows.yml  snapshot.yml
.github/workflows/macos/: gon-config.json  gon-notarize.json
gradle/wrapper/: gradle-wrapper.properties
lib/: DEPENDENCIES.txt
samples/: mime-multipart-related-two-jmf.txt  post.sh
samples/mime-multipart-error/: one-jmf-one-jdf.txt  post.sh
samples/mime-multipart-jmf-jdf-pdf/: elk-approval.mjm  post.sh
samples/mime-multipart-related/: one-jmf-jdf.mjm  post.sh
samples/plain-jmf/: QueryKnownDevices-None.jmf  QueryKnownMessages.jmf  post-plain.sh
src/: LICENSE.txt  README.txt
src/conf/: log4j.xml
src/help/org/cip4/help/: ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  ch05s02.html  index.html  jhelpmap.jhm  jhelptoc.xml
src/help/org/cip4/help/JavaHelpSearch/: DOCS
src/java/org/cip4/jdfeditor/: AddRequiredAttrEdit.java  AddRequiredElemEdit.java  CheckJDFOutputRenderer.java  CheckJDFOutputWrapper.java  CheckJDFScrollPane.java  ComponentChooser.java  DCOutputRenderer.java  DCOutputWrapper.java  DeleteItemEdit.java  DeviceCapDialog.java  Editor.java  EditorButtonBar.java  EditorDocument.java  EditorFileChooser.java  EditorMenuBar.java  EditorTabbedPaneA.java  EditorTabbedPaneB.java  EditorUndoableEdit.java  EditorUtils.java  ExportDialog.java  FixVersionDialog.java  GoldenTicketDialog.java  HelpFrame.java  INIReader.java  ImageSelection.java  InsertAttrEdit.java  InsertElementEdit.java  InsertResourceAndLinkEdit.java  InsertResourceLinkEdit.java  JDFDevCapErrScrollPane.java  JDFDevCapScrollPane.java  JDFDeviceCapGenerator.java  JDFFileFilter.java  JDFFrame.java  JDFInOutScroll.java  JDFResourceRenderer.java  JDFTreeArea.java  JDFTreeCopyNode.java  JDFTreeModel.java  JDFTreeNode.java  (+21 more)
src/java/org/cip4/jdfeditor/dialog/: SaveAsJDFDialog.java  SaveAsXJDFDialog.java  SearchComboBoxModel.java
src/java/org/cip4/jdfeditor/extension/: Caps.java
src/java/org/cip4/jdfeditor/extensions/: Caps.java  XJDF20.java
src/java/org/cip4/jdfeditor/extensions/xjdfwalker/: XJDFFactory.java  XJDFToJDFConverter.java
src/java/org/cip4/jdfeditor/icons/: Thumbs.db
src/java/org/cip4/jdfeditor/menu/: HelpMenuItem.java
src/java/org/cip4/jdfeditor/messages/: JDFEditor.properties  JDFEditor_de.properties  JDFEditor_en.properties  JDFEditor_es.properties  JDFEditor_fr.properties  JDFEditor_jp.properties  JDFEditor_sv.properties
src/java/org/cip4/jdfeditor/pane/: HttpServerPane.java  MessageBean.java  MessageTableModel.java
src/java/org/cip4/jdfeditor/swtui/: EditorSwtMain.java  JDFTreeContentProvider.java  JDFTreeLabelProvider.java  RightBottomTabsPanel.java  RightTopTabsPanel.java
src/java/org/cip4/jdfeditor/swtui/tabs/: InOutViewTab.java  ProcessPartWidget.java  ProcessViewTab.java
src/java/org/cip4/jdfeditor/transport/: HttpReceiver.java  JMFServlet.java
src/main/assemble/: checkjdf.xsl
src/main/assemble/binaries/: assembly-binaries.xml
src/main/assemble/binaries/includes/: jdfeditor.bat  jdfeditor.sh
src/main/assemble/macosx/icons/: JDF.icns  JMF.icns
src/main/assemble/windows-jre/: assembly-jre.xml
src/main/assemble/windows-jre/includes/jre7/: THIRDPARTYLICENSEREADME-JAVAFX.txt  THIRDPARTYLICENSEREADME.txt
src/main/help/: ch01.html  ch02.html  ch02s02.html  ch02s03.html  ch02s04.html  ch02s05.html  ch04.html  ch05.html  ch05s02.html  ch05s03.html  generate_help.sh  index.html  index.xml  jhelpmap.jhm  jhelpset.hs  jhelptoc.xml
src/main/help/JavaHelpSearch/: DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
src/main/java/org/cip4/tools/jdfeditor/: AddRequiredAttrEdit.java  AddRequiredElemEdit.java  App.java  Application.java  CheckJDFOutputCellRenderer.java  CheckJDFOutputRenderer.java  CheckJDFOutputWrapper.java  CheckJDFScrollPane.java  ComponentChooser.java  DCOutputCellRenderer.java  DCOutputRenderer.java  DCOutputWrapper.java  DeleteItemEdit.java  DeviceCapDialog.java  Editor.java  EditorButtonBar.java  EditorDocument.java  EditorFileChooser.java  EditorMenuBar.java  EditorMenuBarFile.java  EditorMenuBarTools.java  EditorSwingUtils.java  EditorTabbedPaneA.java  EditorTabbedPaneB.java  EditorUndoableEdit.java  EditorUtils.java  ExportDialog.java  FixVersionDialog.java  GoldenTicketDialog.java  HelpFrame.java  INIReader.java  ImageSelection.java  InsertAttrEdit.java  InsertElementEdit.java  InsertResourceAndLinkEdit.java  InsertResourceLinkEdit.java  JDFDevCapErrScrollPane.java  JDFDevCapScrollPane.java  JDFDeviceCapGenerator.java  JDFFileFilter.java  (+32 more)
src/main/java/org/cip4/tools/jdfeditor/commandline/: EditorCommandLine.java
src/main/resources/: log4j2.xml
src/main/resources/org/cip4/tools/jdfeditor/: beans.xml  build.properties
src/test/: README.txt
src/test/java/org/cip4/jdfeditor/transport/: TestHttpReceiver.java
src/test/java/org/cip4/tools/jdfeditor/: AppTest.java  EditorDocumentTest.java  EditorTest.java  EditorTestBase.java  EditorUtilsTest.java  JDFTreeNodeEnumerationTest.java  JDFTreeNodeTest.java
src/test/resources/org/cip4/tools/jdfeditor/: build.properties
tcpmon-1.2/: .hgignore
tcpmon-1.2/lib/: formatting-styles.xml
tcpmon-1.2/tcpmon/: pom.xml
tcpmon-1.2/tcpmon/src/main/java/com/codegoogle/tcpmon/: CallBack.java  Configuration.java  Debug.java  Main.java  MainWindow.java  MonitorPanel.java  RequestSender.java  RequestsTableModel.java  StreamThread.java  Tunnel.java  TunnelConfig.java  Utils.java
tcpmon-1.2/tcpmon/src/main/java/com/codegoogle/tcpmon/bookmark/: Bookmark.java  BookmarkManager.java
tcpmon-1.2/tcpmon/src/main/resources/: readme.html
tcpmon-1.2/tcpmon/src/test/java/com/codegoogle/tcpmon/: MainTest.java  MainWindowTest.java  UtilsTest.java
tcpmon-1.2/tcpmon/src/test/java/com/codegoogle/tcpmon/bookmark/: BookmarkManagerTest.java
tcpmon-1.2/tcpmon/src/test/resources/: bookmarks.txt
tcpmon-1.2/www/: index.html  tcpmon.jnlp
(+148 files in other folders)
