<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cip4.tools.jdfeditor</groupId>
	<artifactId>JDFEditor</artifactId>
	<version>2.1.4a.75-SNAPSHOT</version>
	<name>JDFEditor</name>
	<description>CIP4 JDF Editor</description>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	<scm>
		<url>http://svn.cip4.org/svnroot/trunk/JDFEditor</url>
		<developerConnection>scm:svn:http://svn.cip4.org/svnroot/trunk/JDFEditor</developerConnection>
		<connection>scm:svn:http://svn.cip4.org/svnroot/trunk/JDFEditor</connection>
	</scm>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>r.prosi</id>
			<name>Dr. Rainer Prosi</name>
			<organization>Heidelberger Druckmaschinen AG</organization>
			<organizationUrl>http://www.heidelberg.com</organizationUrl>
			<email>rainer.prosi@heidelberg.com</email>
		</developer>
		<developer>
			<id>s.meissner</id>
			<name>Stefan Meissner</name>
			<organization>flyeralarm GmbH</organization>
			<organizationUrl>http://www.flyeralarm.com</organizationUrl>
			<email>s.meissner@flyeralarm.de</email>
		</developer>
		<developer>
			<id>s.gehrig</id>
			<name>Simon Gehrig</name>
			<organization>CIP4 Student</organization>
			<organizationUrl>http://www.cip4.org</organizationUrl>
			<email>foto@simongehrig.de</email>
		</developer>
		<developer>
			<id>e.thunell</id>
			<name> Evelina Thunell</name>
			<organization>CIP4 Student</organization>
			<organizationUrl>http://www.cip4.org</organizationUrl>
			<email>evelina@kth.se</email>
		</developer>
	</developers>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>binaries</id>
			<activation>
				<property>
			        <name>!alwaysActive</name>
			      </property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>assemble</id>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<programs>
								<program>
									<mainClass>org.cip4.tools.jdfeditor.Editor</mainClass>
									<name>jdfeditor</name>
								</program>
							</programs>
							<binFolder>bin</binFolder>
							<repositoryName>libs</repositoryName>
							<repositoryLayout>flat</repositoryLayout>
							<assembleDirectory>${project.build.directory}/binaries</assembleDirectory>
							<showConsoleWindow>false</showConsoleWindow>
							<binFileExtensions>
								<unix>.sh</unix>
							</binFileExtensions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attached</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assemble/binaries/assembly-binaries.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assemble/windows/assembly-jar.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
						<artifactId>launch4j-plugin</artifactId>
						<version>1.5.0.0</version>
						<executions>
							<execution>
								<id>l4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/${project.build.finalName}.exe</outfile>
									<jar>target/${project.build.finalName}-app.jar</jar>
									<errTitle>encc</errTitle>
									<icon>src/main/assemble/windows/JDFEditor.ico</icon>
									<classPath>
										<mainClass>org.cip4.tools.jdfeditor.Editor</mainClass>
										<addDependencies>true</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
										<initialHeapSize>96</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
									<versionInfo>
										<fileVersion>1.0.0.0</fileVersion>
										<txtFileVersion>1.0</txtFileVersion>
										<fileDescription>CIP4 ${project.build.finalName}</fileDescription>
										<copyright>CIP4</copyright>
										<productVersion>1.0.0.0</productVersion>
										<txtProductVersion>1.0</txtProductVersion>
										<productName>${project.build.finalName}</productName>
										<internalName>${project.build.finalName}</internalName>
										<originalFilename>${project.build.finalName}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<goals>
									<goal>bundle</goal>
								</goals>
								<configuration>
									<mainClass>org.cip4.tools.jdfeditor.Editor</mainClass>
									<bundleName>${project.build.finalName}</bundleName>
									<iconFile>${basedir}/src/main/assemble/macosx/JDFEditor.icns</iconFile>
									<javaApplicationStub>${basedir}/src/main/assemble/macosx/JavaApplicationStub</javaApplicationStub>
									<vmOptions>-Dcom.apple.macos.useScreenMenuBar=true</vmOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- CIP4 -->
		<dependency>
			<groupId>org.cip4.lib.jdf</groupId>
			<artifactId>JDFLibJ</artifactId>
			<version>2.1.4a.75-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sun.woodstock.dependlibs</groupId>
			<artifactId>jhall</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>ws-commons</groupId>
			<artifactId>tcpmon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- Test Environment -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
